# Lifeline

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/lifeline/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/lifeline/sample/: App.java  App.kt  CheckIfForegroundService.java  CheckIfForegroundService.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/commit451/lifeline/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifeline/: build.gradle
lifeline/src/androidTest/java/com/commit451/lifeline/: ApplicationTest.java
lifeline/src/main/: AndroidManifest.xml
lifeline/src/main/java/com/commit451/lifeline/: InternalBackgroundListener.java  Lifeline.java  Lifeline.kt  OnBackgroundedListener.java  OnForegroundedListener.java
lifeline/src/main/res/values/: strings.xml
lifeline/src/test/java/com/commit451/lifeline/: ExampleUnitTest.java
